# projeto_hrg

./: .env  .gitignore.txt  README.md  docker-compose.yml
backend/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/resources/: application-prod.properties
backend/storage/AMME/AULAS/: classificacoes_publicadas_enfermagem_2016_1481820770938.xls  classificacoes_publicadas_medicina_i_2016_1481913633095.xls
backend/storage/AMME/CRONOGRAMA DE ATIVIDADES DE RESIDENTES/: ESCALA DE ARTIGOS DEZ A MARCO.docx  ESCALA RESIDENTES AMBULATORIO AMME(DEZ A MARCO).xlsx
backend/storage/AMME/ESTATISTICAS CC/: ESTATISTICAS DO CC MAIS RECENTE.xlsx
backend/storage/AMME/FLUXOGRAMAS AMME-HRG DE CONSULTAS E PARECERES PERIOPERATORIOS/: Documentação necessária para atendimento.docx  PPERI I - FLUXOGRAMA GERAL.doc  PPERI II - FLUXOGRAMA DE ENCAMINHAMENTO DO PCT NAO INTERNADO AMME.docx  PPERI II A.docx  PPERI II B.docx  PPERI II D.doc  Rotina semanal.docx  TABELAS DE CRITÉRIOS DE EXAMES PRÉ-OPERATÓRIOS.docx
backend/storage/AMME/PLANILHAS/: TABELA CONTROLE RESIDENTES.xlsx
backend/storage/AMME/PRATICAS EM ENFERMAGEM TECNICA/: EXAME FÍSICO DE ENFERMAGEM EM CONSULTA PRÉ-OPERATÓRIA.docx  SISTEMATIZAÇÃO DA ASSITÊNCIA EM ENFERMAGEM.docx  TABELA CONSULTA PRE.docx  TABELA TRIAGEM.docx  ~$AME FÍSICO DE ENFERMAGEM EM CONSULTA PRÉ-OPERATÓRIA.docx
backend/storage/AMME/QUEM SOMOS/: CAPA ATA.docx  EQUIPE AMME.docx  ROTINA.docx
backend/storage/CORONAVIRUS/COLETA DE SWAB SUSPEITAS DE CORONAVIRUS/: PROCESSO OPERACIONAL COLETA DO SWAB (1).pptx  PROCESSO OPERACIONAL COLETA DO SWAB.pptx
backend/storage/GACIR/UCC/: RELATÓRIO  DE JANEIRO.docx
backend/storage/GACIR/UCLC/: PLANILHA DE CIRURGIAS REALIZADAS COLORIDA 2020.docx
backend/storage/GACIR/UGO-UCOB/: Apresentação UGO HRG.pptx
backend/storage/GINECOLOGIA/: Check list manhã - 2020.xlsx
backend/storage/NCIH/: ~$bela 06- Tratamento  bactérias resistentes.docx
backend/storage/NCIH/BOLETIM MICROBIOLOGICO/: Boletim 16.09.2025  PARTE 1- UTI 1, T, P, CARDIO.xlsx  Boletim 16.09.2025  PARTE 2 - UTI 2, CIR, UTO, GO, UCIN.xlsx  Boletim 16.09.2025  PARTE 3 - CM.xlsx
backend/storage/NCIH/BUNDLE/: BUNDLE  ICS.pub  BUNDLE DE PAV.pub  BUNDLE SVD.pub
backend/storage/NCIH/HIGIENIZAÇÃO DAS MÃOS/: 5momentos da higienização das mãos  Como fazer a higienização das mãos( álcool e sabão).docx  Práticas seguras para prevenção das IRAS
backend/storage/NCIH/POPS/: REGIMENTO INTERNO DA COMISSÃO DE CONTROLE DE INFECÇÃO HOSPITALAR revisado e pronto.docx
backend/storage/NGPESP/: ATUALIZAÇÃO CADASTRAL.docx  CONTAGEM DE QUINQUÊNIO - 365 DIAS.xlsx  MODELO de Lic. Prêmio em 01.03.2016 ok 03.xlsm  SEI SLIDES.pptx  SLIDES Reuniao ponto eletronico.docx
backend/storage/NGPESP/FORMULARIOS/: 40 HORAS - TERMO DE MANUTENÇÃO.docx  40 HORAS - TERMO DE OPÇÃO.doc  40 HORAS - TERMO DE RETRATAÇÃO.docx  ALTERAÇÃO DE CONTA BANCÁRIA.doc  APURAÇÃO DE ACIDENTE EM SERVIÇO.docx  AUXLÍO NATALIDADE.doc  AUXÍLIO CRECHE - TERMO DE OPÇÃO.doc  AUXÍLIO TRANSPORTE.doc  CADASTRO DE DEPENDENTES.doc  DECLARAÇÃO DE FREQUENCIA.docx  DECLARAÇÃO DE NÃO AVERBAÇÃO.docx  DECLARAÇÃO DE RESIDÊNCIA.doc  DISPENSA DE PONTO (CONGRESSO E PÓS GRADUAÇÃO).docx  ESTÁGIO PROBATÓRIO - FICHA DE AVALIAÇÃO.doc  GRATIFICAÇÃO DE MOVIMENTAÇÃO (GMOV).docx  INSALUBRIDADE - DESCRIÇÃO DAS ATIVIDADES DESENVOLVIDAS.doc  LICENÇA INTERESSE PARTICULAR - FORMULÁRIO.doc  LICENÇA PARA ACOMPANHAR CÔNJUGE - FORMULÁRIO.doc  LICENÇA PREMIO - USUFRUTO (NOVO).docx  LIVRO RELATÓRIO DE ENFERMAGEM.docx  Modelo DECLARAÇÃO DE BENS.doc  REQUERIMENTO COMUM.xls  SESI - SENAI - TERMO DE ADESÃO.doc  SESI - SENAI - TERMOS DE DESLIGAMENTO).doc  SOLICITAÇÃO DE SUBST. DE ESPELHO DE PONTO.docx  ~$ HORAS - TERMO DE OPÇÃO.doc  ~$CENÇA INTERESSE PARTICULAR - FORMULÁRIO.doc  ~$CLARAÇÃO DE FREQUENCIA.docx  ~$Q. ALTER. FÉRIAS.docx  ~$SPENSA DE PONTO (CONGRESSO).docx
backend/storage/NGPESP/RECADASTRAMENTO/: COMUNICADO RECADASTRAMENTO.docx  FORMULÁRIO de RECADASTRAMENTO.docx
backend/storage/NHEP/HEP B - CALCULDORA/: CÁLCULO DE  IMUNOGLOBULINA ANTI HEP B.xlsx
backend/storage/NHEP/SORO ANTIRABICO - CALCULADORA/: CÁLCULO DE SORO E IMUNOGLOBULINA.xlsx
backend/storage/NQSP/0 - NORMA ZERO/: PADRAO_NORMA_ZERO.docx
backend/storage/NQSP/09 - EDUCACAO CONTINUADA/: INFECCAO+HOSPITALAR.ppt
backend/storage/NQSP/10 - POPS NQSP/: TCLE identificação de cadaver COVID - 19.docx
backend/storage/NQSP/12 - PLACAR DOS TIMES/: PLACAR  PSA.docx  PLACAR - CO - analisar.docx  PLACAR C.C.docx  PLACAR CLÍNICA CIRÚRGICA.docx  PLACAR CM.docx  PLACAR GINECOLOGIA.docx  PLACAR MATERNIDADE.docx  PLACAR PSC.docx  PLACAR RETAGUARDA .docx  PLACAR UTI .docx
backend/storage/NQSP/14 - NEPS/: MODELO DE PROJETO DE CURSO  - FEPECS.docx
backend/storage/NQSP/17 - DIVERSOS/: RM_HubC03_HRG_DF_2019_08.pptx  TCLE Centro Cirúrgico.docx  Thumbs.db
backend/storage/NQSP/CONTROLE DE TEMPERATURA/: 1.2 Ficha de controle de temperatura da geladeira.docx  ficha.docx
backend/storage/PROTOCOLOS 2024 PDT UTI/: POP 06 - Assistência de enfermagem na profilaxia de lesão por pressão.doc  ~$P 32 - Armazenamento e conferência dos psicotrópicos.docx  ~$P 64 - Identificação de Paciente.docx  ~WRL0003.tmp
backend/storage/PROTOCOLOS CLINICOS/03 - SAUDE DA MULHER/: 3.3_Conduta_para_Rastreamento_do_CA_de_colo_do_utero_na_APS_-_Fluxograma (2).docx
backend/storage/PROTOCOLOS CLINICOS/URGÊNCIA E EMERGÊNCIA/: 4.1-Fluxograma-ACCR-adulto-da-SES-DF.xls
backend/storage/PSC/FLUXOGRAMA/: Fluxo de Atendimento de Antirrabico Humano Pos-Exposição
backend/storage/PSC/FORMULARIOS/: FRM.GENF.004 - Conferência Mensal - Carro de Emergência (Área Crítica)  FRM.GENF.005 - Conferência Mensal - Carro de Emergência (Área Não Crítica)  Ficha de Controle de Temperatura  Solicitação de Reserva de Sala Cirúrgica  Termo de Autorização de Descarte de materialPeça Anatômica  Termo de Autorização para Amputação  Termo de Consentimento Livre e Esclarecido (TCLE) - Procedimento Cirúrgico
backend/storage/PSC/MANUAIS SESDF/: Manual de Atribuições da Enfermagem
backend/storage/TESTES/PASTA A/: alterado novamente
(+326 files in other folders)
