spring.application.name=portal
server.port=8082
server.address=0.0.0.0

# JWT (variavel de ambiente)
jwt.secret=${JWT_SECRET}

#Banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


spring.main.allow-circular-references=false


#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none


storage.root-dir=${STORAGE_PATH}

formularios.base-dir=${STORAGE_PATH}/formularios

farmacia.pasta-id=${FARMACIA_PASTA_ID:1}

spring.servlet.multipart.max-file-size=50MB


spring.servlet.multipart.max-request-size=50MB




